Description: Silence various PHP 8.2 deprecation warnings.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/include/class_acl.inc
+++ b/include/class_acl.inc
@@ -1213,7 +1213,7 @@
 
                 switch ($this->theme) {
                     case 'classic':
-                        $display .= "   <td style='border-top:1px solid #A0A0A0;${rb}width:".(int)(100/$cols)."%'>
+                        $display .= "   <td style='border-top:1px solid #A0A0A0;{$rb}width:".(int)(100/$cols)."%'>
                                             <b>$dsc</b> ($attr)<br>".$this->mkrwbx($key."_".$attr, $state)."
                                         </td>$end";
                         break;
@@ -1314,20 +1314,20 @@
         if($this->acl_is_writeable("")){
             switch ($this->theme) {
                 case 'classic':
-                    return "<input id='acl_".$tname."_r' type='checkbox' name='acl_${name}_r' $rstate>
+                    return "<input id='acl_".$tname."_r' type='checkbox' name='acl_{$name}_r' $rstate>
                             <label for='acl_".$tname."_r'>"._("read")."</label>
-                            <input id='acl_".$tname."_w' type='checkbox' name='acl_${name}_w' $wstate>
+                            <input id='acl_".$tname."_w' type='checkbox' name='acl_{$name}_w' $wstate>
                             <label for='acl_".$tname."_w'>"._("write")."</label>";
                 default:
                     return "<label>
                                 <p>
-                                    <input type='checkbox' id='acl_".$tname."_r' name='acl_${name}_r' $rstate>
+                                    <input type='checkbox' id='acl_".$tname."_r' name='acl_{$name}_r' $rstate>
                                     <span>"._("read")."</span>
                                 </p>
                             </label>
                             <label>
                                 <p>
-                                    <input type='checkbox' id='acl_".$tname."_w' name='acl_${name}_w' $wstate>
+                                    <input type='checkbox' id='acl_".$tname."_w' name='acl_{$name}_w' $wstate>
                                     <span>"._("write")."</span>
                                 </p>
                             </label>" ;
--- a/include/class_config.inc
+++ b/include/class_config.inc
@@ -31,7 +31,7 @@
 class config  {
 
     /* XML parser */
-    static $parser;
+    static $parser = NULL;
     var $config_found= FALSE;
     var $tags= array();
     var $level= 0;
--- a/include/class_sortableListing.inc
+++ b/include/class_sortableListing.inc
@@ -322,6 +322,7 @@
                         foreach ($this->displayData[$row] as $column) {
 
                             // Do NOT use the onClick statement for columns that contain links or buttons.
+                            $column = is_null($column) ? "" : $column;
                             if (preg_match("<.*type=.submit..*>", $column) || preg_match("<a.*href=.*>", $column)) {
                                 $result.= "   <td$first>".$column."</td>\n";
                             } else {
