--- gosa.orig/include/accept-to-gettext.inc
+++ gosa/include/accept-to-gettext.inc
@@ -85,9 +85,9 @@ function find_match($curlscore,$curcscor
 
 function al2gt($gettextlangs, $mime) {
   /* default to "everything is acceptable", as RFC2616 specifies */
-  $acceptLang=(($_SERVER["HTTP_ACCEPT_LANGUAGE"] == '') ? '*' :
+  $acceptLang=(($_SERVER["HTTP_ACCEPT_LANGUAGE"] ?? '' == '') ? '*' :
   	$_SERVER["HTTP_ACCEPT_LANGUAGE"]);
-  $acceptChar=(($_SERVER["HTTP_ACCEPT_CHARSET"] == '') ? '*' :
+  $acceptChar=(($_SERVER["HTTP_ACCEPT_CHARSET"] ?? '' == '') ? '*' :
   	$_SERVER["HTTP_ACCEPT_CHARSET"]);
   $alparts=@preg_split("/,/",$acceptLang);
   $acparts=@preg_split("/,/",$acceptChar);
@@ -147,12 +147,12 @@ function al2gt($gettextlangs, $mime) {
     $noct=@preg_split("/-/",$allang);
 
     $testvals=array(
-         array($alscores[$allang], $acscores[$gtcs]),
-	 array($alscores[$noct[0]], $acscores[$gtcs]),
-	 array($alscores[$allang], $acscores["*"]),
-	 array($alscores[$noct[0]], $acscores["*"]),
-	 array($alscores["*"], $acscores[$gtcs]),
-	 array($alscores["*"], $acscores["*"]));
+         array($alscores[$allang] ?? null, $acscores[$gtcs] ?? null),
+	 array($alscores[$noct[0]] ?? null, $acscores[$gtcs] ?? null),
+	 array($alscores[$allang] ?? null, $acscores["*"] ?? null),
+	 array($alscores[$noct[0]] ?? null, $acscores["*"] ?? null),
+	 array($alscores["*"] ?? null, $acscores[$gtcs] ?? null),
+	 array($alscores["*"] ?? null, $acscores["*"] ?? null));
 
     $found=FALSE;
     foreach($testvals as $tval) {
@@ -182,4 +182,4 @@ function al2gt($gettextlangs, $mime) {
 }
 
 // vim:tabstop=2:expandtab:shiftwidth=2:filetype=php:syntax:ruler:
-?>
\ No newline at end of file
+?>
