Description: Debian Edu and Debian LAN take care of maintaining its own version of gosa.conf
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Forwarded: not needed, Debian-specific

--- a/include/class_config.inc
+++ b/include/class_config.inc
@@ -1126,6 +1126,21 @@
          */
         session::global_set("LastChecked",$this->config_version);
 
+        /* Debian Edu and Debian LAN take care of maintaining its own
+           version of gosa.conf.
+
+           Do not compare our gosa.conf template with the actual config
+           version in /etc/gosa/gosa.conf to avoid the misleading message
+           dialog asking the GOsa admin to re-run the GOsa setup. With
+           Debian Edu and Debian LAN, re-running the GOsa setup will
+           break GOsa for those setups.
+        */
+
+        // The below regexp is the PHP way of a <string>.startsWith() function...
+        if (preg_match('~'.preg_quote("Managed-by-Debian",'~').'~A', $this->config_version) > 0) {
+            return;
+        }
+
         $current = md5(file_get_contents(CONFIG_TEMPLATE_DIR."/gosa.conf"));
 
         /* Check contributed config version and current config version.
