1004_missing_templates.patch
2001_fix-smarty-location.patch
2002_fix-template-location.patch
2003_fix-class-mapping.patch
2004_fix-locale-location.patch
2005_allow-Debian-blends-to-override-gosa-conf.patch
2006_apache2-private-tmp.patch
2007_no-pChart.patch
2008_set-version-file-path.patch
1002_php82-allow-dynamic-properties.patch
1003_php-deprecations.patch
1005_preg_replace_deprecation.patch
1006_fix-overflow-debug-print_a-func.patch
1007_fix_debugLevel_bitwise_and.patch
1008_main-dont-die-on-empty-config-object.patch
1009_plugin-callHook-always_output_shell_debugging_msgs.patch
1010_fix-fix-accept-to-gettext.patch
2009-Revert-Enable-env-to-work.patch
